<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newCalculator">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:text="First Value"
        android:textSize="20sp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:text="Second Value"
        android:textSize="20sp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:inputType="number"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:inputType="number"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="+"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="289dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="-"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="369dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="x"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="289dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="/"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="358dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="sin"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="358dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="cos"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="358dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="tan"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="358dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="log"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="358dp" />

    </GridLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Result"
        android:padding="10dp"
        android:maxLength="8"
        android:maxLines="1"
        android:textSize="40sp"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:background="#919191"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

</androidx.constraintlayout.widget.ConstraintLayout>