<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_margin="8dp">

    <!-- Row 0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_clear"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="C"/>
        <Button
            android:id="@+id/btn_del"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="Del" />
        <Button
            android:id="@+id/btn_left_paran"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="(" />
        <Button
            android:id="@+id/btn_right_paran"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text=")" />
    </LinearLayout>

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_7"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="7"/>
        <Button
            android:id="@+id/btn_8"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="8" />
        <Button
            android:id="@+id/btn_9"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="9" />
        <Button
            android:id="@+id/btn_divide"
            style="@style/myGridButtonStyleOperations"
            android:background="@drawable/button_design_colored"
            android:text="/" />
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_4"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="4" />
        <Button
            android:id="@+id/btn_5"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="5" />
        <Button
            android:id="@+id/btn_6"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="6" />
        <Button
            android:id="@+id/btn_multiply"
            style="@style/myGridButtonStyleOperations"
            android:background="@drawable/button_design_colored"
            android:text="x" />
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="1" />
        <Button
            android:id="@+id/btn_2"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="2" />
        <Button
            android:id="@+id/btn_3"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="3" />
        <Button
            android:id="@+id/btn_minus"
            style="@style/myGridButtonStyleOperations"
            android:background="@drawable/button_design_colored"
            android:text="-" />
    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dot"
            style="@style/myGridButtonStyleOperations"
            android:background="@drawable/button_design"
            android:textSize="18sp"
            android:text="." />

        <Button
            android:id="@+id/btn_0"
            style="@style/myGridButtonStyleNumbers"
            android:background="@drawable/button_design"
            android:text="0" />
        <Button
            android:id="@+id/btn_equal"
            style="@style/myGridButtonStyleOperations"
            android:background="@drawable/button_design_colored"
            android:text="=" />
        <Button
            android:id="@+id/btn_plus"
            style="@style/myGridButtonStyleOperations"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design_colored"
            android:text="+" />
    </LinearLayout>
</LinearLayout>