<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_display_color">

    <TextView
        android:id="@+id/calculated_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@drawable/button_state"
        android:gravity="start"
        android:hint="@string/result_hint"
        android:maxLength="60"
        android:maxLines="4"
        android:padding="@dimen/textview_padding_medium"
        android:textColor="@color/text_result_color"
        android:textColorHint="@color/text_result_color"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculated_answer">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/user_expression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/expression_hint"
                android:maxLength="50"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:paddingStart="@dimen/textview_padding_medium"
                android:paddingTop="@dimen/textview_padding_medium"
                android:paddingEnd="@dimen/textview_padding_medium"
                android:paddingBottom="@dimen/textview_padding_medium"
                android:textColor="@color/text_result_color"
                android:textColorHint="@color/text_result_color"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_medium" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/btn_del"
            android:layout_width="@dimen/backspace_imageview"
            android:layout_height="@dimen/backspace_imageview"
            android:padding="@dimen/layout_padding_medium"
            android:src="@drawable/backspace"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
